*** Darwin 6x6 ***
Turn = 0.
  012345
0 .hr..t
1 .t.f.f
2 ..hh.f
3 .t...t
4 .r..t.
5 h.....

Turn = 18.
  012345
0 .....t
1 ..tt.t
2 ...ttt
3 ....tt
4 rr..t.
5 ..r..r

Turn = 36.
  012345
0 .....t
1 ..tt.t
2 r..ttt
3 ..tttt
4 ....t.
5 ..r...

Turn = 54.
  012345
0 .....t
1 ..tt.t
2 ...ttt
3 ..tttt
4 r....t
5 .....r

*** Darwin 14x26 ***
Turn = 0.
  01234567890123456789012345
0 ..........................
1 ........h...........f.....
2 ..t...r...t...h.t......r..
3 t.......t..f..............
4 ...............f...f.t....
5 .......f.h................
6 h.......h...........t.....
7 .......t..............h..r
8 t.....r..h....r.........h.
9 ...r.h....................
0 ................h.....t.r.
1 .tr....................r..
2 ....t.....................
3 ....ftf..........t.rh.....

Turn = 17.
  01234567890123456789012345
0 .........r.r..............
1 .........h..........f.....
2 t.t.....t.tt...rt.........
3 t.......t..t...r..........
4 t..................f.t....
5 .......f..................
6 ....................tt...r
7 .......tt.................
8 t.....................r..r
9 ....................h.....
0 r.........................
1 .t....r................rr.
2 .t..t.....................
3 ....tttrr......r.........r

Turn = 34.
  01234567890123456789012345
0 .........h......r......rr.
1 tr................rr....r.
2 t.t.....t.tt....t.........
3 t.......t..t..............
4 ........r..........f.t....
5 .....................t...r
6 r.....rr............t.....
7 ........t................r
8 .......r..................
9 ..........................
0 ..........................
1 .tt...........r...........
2 .t..t.....................
3 ....tttttt..............r.

Turn = 51.
  01234567890123456789012345
0 .......r......r......r...r
1 ..........tt....tt...r....
2 t.t.....tttt....t.........
3 tt......t..t.........r....
4 t.....................r...
5 ....r................t....
6 ...r................t.....
7 ........t.................
8 ..........................
9 ..........................
0 ..........................
1 .t.......................r
2 .tt.t.tt..................
3 ....tttttt..........r.....

*** Darwin 12x35 ***
Turn = 0.
  01234567890123456789012345678901234
0 ...................................
1 .....r...............h.............
2 ...................................
3 ...................................
4 ...................................
5 ...................................
6 ...................................
7 .....................h.............
8 ...............t...................
9 .............................t....r
0 ...................................
1 ....................t...........r..

Turn = 5.
  01234567890123456789012345678901234
0 ........r..........................
1 ..........................h........
2 ...................................
3 ...................................
4 ..................................r
5 ...................................
6 ................................r..
7 ..........................h........
8 ...............t...................
9 .............................t.....
0 ...................................
1 ....................t..............

Turn = 10.
  01234567890123456789012345678901234
0 .............r....................r
1 ...............................hr..
2 ...................................
3 ...................................
4 ...................................
5 ...................................
6 ...................................
7 ...............................h...
8 ...............t...................
9 .............................t.....
0 ...................................
1 ....................t..............

Turn = 15.
  01234567890123456789012345678901234
0 ..................r...............r
1 ..................................h
2 ................................r..
3 ...................................
4 ...................................
5 ...................................
6 ...................................
7 ..................................h
8 ...............t...................
9 .............................t.....
0 ...................................
1 ....................t..............

Turn = 20.
  01234567890123456789012345678901234
0 .......................r......r....
1 ..................................h
2 ...................................
3 ...................................
4 ...................................
5 ...................................
6 ...................................
7 ................................r.h
8 ...............t...................
9 .............................t.....
0 ...................................
1 ....................t..............

Turn = 25.
  01234567890123456789012345678901234
0 ...........................r.......
1 ..........................r.......h
2 ...................................
3 ...................................
4 ...................................
5 ...................................
6 ...................................
7 ..................................h
8 ...............t...................
9 .............................t.....
0 ...................................
1 ....................t...........r..

Turn = 30.
  01234567890123456789012345678901234
0 ......................r............
1 ..................................h
2 ...................................
3 ...................................
4 ...................................
5 ...................................
6 ..........................r........
7 ..................................h
8 ...............t...................
9 .............................t.....
0 ...................................
1 ....................t......r.......

Turn = 35.
  01234567890123456789012345678901234
0 .................r.................
1 ..................................h
2 ...................................
3 ...................................
4 ...................................
5 ...................................
6 ...................................
7 ..................................h
8 ...............t...................
9 .............................t.....
0 ...................................
1 ....................t.r...r........

Turn = 40.
  01234567890123456789012345678901234
0 ............r......................
1 ..................................h
2 ...................................
3 ...................................
4 ...................................
5 ...................................
6 ...................................
7 ..................................h
8 ...............t...................
9 .....................r.......t.....
0 ...................................
1 ..................r...........r....

Turn = 45.
  01234567890123456789012345678901234
0 .......r...........................
1 ..................................h
2 ...................................
3 ...................................
4 .....................r.............
5 ...................................
6 ...................................
7 ..................................h
8 ...............t...................
9 .............................t.....
0 ...................................
1 .............r....................r

Turn = 50.
  01234567890123456789012345678901234
0 ..r..................r.............
1 ..................................h
2 ...................................
3 ...................................
4 ...................................
5 ...................................
6 ...................................
7 ..................................r
8 ...............t..................r
9 .............................t.....
0 ...................................
1 ........r..........................

*** Darwin 41x39 ***
Turn = 0.
  012345678901234567890123456789012345678
0 .......................................
1 .......................................
2 .........r.............................
3 .r..f.............r....................
4 ................................r......
5 ...........................r...........
6 ....................................h..
7 .......................................
8 .......................................
9 .......................................
0 ........r............f.................
1 .h.....................................
2 .......................................
3 .......................................
4 .......................................
5 ..................h....................
6 .......................................
7 ...........................h...........
8 .......................................
9 ........................r..............
0 .......................................
1 .......................................
2 .................................f.....
3 .................r.....................
4 ........f.........................t...f
5 ......................f...........h....
6 ........f..............................
7 .........h..........f..................
8 .......................................
9 .......t...............................
0 .......................................
1 ........h..............................
2 f...........r...............t..........
3 .................t.......r.............
4 ......f................................
5 .......................h...............
6 .............f.........................
7 .......................................
8 ..................hr...................
9 ...................t..h................
0 ........................f..............

Turn = 4.
  012345678901234567890123456789012345678
0 .......................................
1 ....r..................................
2 ....................................h..
3 ....r.................r................
4 ....................................r..
5 .......................r...............
6 .........r.............................
7 .h.....................................
8 .......................................
9 .......................................
0 ............r........f.................
1 .......................................
2 .......................................
3 .......................................
4 .......................................
5 ........................r..............
6 .......................................
7 .......................................
8 .......................................
9 .................rh....................
0 .......................................
1 ...........................h...........
2 .................................f.....
3 .......................................
4 ........f.........................t...f
5 ......................f...........t....
6 ........f..............................
7 .............h......f..................
8 .......................................
9 .......t.................r.............
0 .......................................
1 .......................................
2 f...............r...........t..........
3 .................t.....................
4 ......f...........h....................
5 ........h..........h...................
6 .............f.........................
7 .......................................
8 .......................r...............
9 ...................tt..................
0 ........................f..............

Turn = 8.
  012345678901234567890123456789012345678
0 ......r.............................h..
1 .......................................
2 .......................................
3 .h......r.................r...........r
4 .......................................
5 ...................r...................
6 .......................................
7 .......................................
8 .......................................
9 .......................................
0 .........r......r....f.................
1 ........................r..............
2 .......................................
3 .......................................
4 .......................................
5 .................r.....................
6 .......................................
7 .......................................
8 .......................................
9 .......................................
0 .......................................
1 .......................................
2 .................................f.....
3 ..................h....................
4 ........f.........................t...f
5 ......................f..r.h......t....
6 ........f..............................
7 .................h..f..................
8 .......................................
9 .......t...............................
0 .......................................
1 .......................................
2 f...................r.......t..........
3 .................tt....................
4 ......f................................
5 ...............h.......................
6 .............f.........................
7 .......................................
8 ...........................r...........
9 ........h..........tt..................
0 ........................f..............

Turn = 12.
  012345678901234567890123456789012345678
0 .h........r.........................h.r
1 .......................................
2 .......................................
3 ............r.................r........
4 .......................................
5 ...............r.......................
6 .......................................
7 ........................r..............
8 .......................................
9 .......................................
0 ....................rf.................
1 .................r.....................
2 .......................................
3 .......................................
4 .........r.............................
5 .......................................
6 .......................................
7 .......................................
8 .......................................
9 .......................................
0 .......................................
1 .........................r.............
2 .................................f.....
3 .......................................
4 ........f.........................t...f
5 ......................f...........t....
6 ........f..............................
7 ..................hhf..................
8 .......................................
9 .......t...................h...........
0 .......................................
1 .......................................
2 f.......................r...t..........
3 .................tt....................
4 ......f................................
5 ...........h...........................
6 .............f.........................
7 .......................................
8 ...............................r.......
9 ...................tt..................
0 ........h...............f..............

Turn = 16.
  012345678901234567890123456789012345678
0 .h............r.....................h..
1 .......................................
2 .......................................
3 ................r.......r.........r...r
4 .......................................
5 ...........r...........................
6 .....................r.................
7 .................r.....................
8 .......................................
9 .......................................
0 .......................r...............
1 .......................................
2 .......................................
3 .......................................
4 .......................................
5 .......................................
6 .......................................
7 .........................r.............
8 .........r.............................
9 .......................................
0 .......................................
1 .......................................
2 .................................f.....
3 .......................................
4 ........f.........................t...f
5 ......................f...........t....
6 ........f..............................
7 ...................hf..................
8 .......................................
9 .......t...............................
0 .......................................
1 ..................h....................
2 f.........................r.t..........
3 .................tt........r...........
4 ......f................................
5 .......h...............................
6 .............f.........................
7 .......................................
8 ...................................r...
9 ...................tt..................
0 ........h...............f..............

Turn = 20.
  012345678901234567890123456789012345678
0 .h................r.....r...........h..
1 .......................................
2 .....................r.................
3 .................r..r.................r
4 .......................................
5 .......r...............................
6 .......................................
7 ......................................r
8 .......................................
9 .......................................
0 ...........................r...........
1 .......................................
2 .......................................
3 .........................r.............
4 .......................................
5 .......................................
6 .......................................
7 .......................................
8 .......................................
9 .......................................
0 .......................................
1 .......................................
2 .........r.......................f.....
3 .......................................
4 ........f.........................t...f
5 ......................f...........t....
6 ........f..............................
7 ...................hf..................
8 .......................................
9 .......t...............................
0 .......................................
1 .......................................
2 f.................t.........t..........
3 .................tt....................
4 ......f................................
5 ...h...................................
6 .............f............r............
7 ...........................r...........
8 ......................................r
9 ...................tt..................
0 ........h...............f..............

Turn = 24.
  012345678901234567890123456789012345678
0 .h...............r....r.....r.......h.r
1 ....................r..................
2 .......................................
3 ........................r..............
4 .......................................
5 ...r...................................
6 .......................................
7 .......................................
8 .......................................
9 .........................r.............
0 ...............................r.......
1 ......................................r
2 .......................................
3 .......................................
4 .......................................
5 .......................................
6 .......................................
7 .......................................
8 .......................................
9 .......................................
0 .......................................
1 .......................................
2 .................................f.....
3 .......................................
4 ........f.........................t...f
5 ......................f...........t....
6 ........fr.............................
7 ...................hf..................
8 .......................................
9 .......t...............................
0 .......................................
1 .......................................
2 f.................t.........t..........
3 .................tt....................
4 ......f...............................r
5 h......................................
6 .............f.........................
7 .......................................
8 .......................................
9 ...................tt..................
0 ........h...............f.rr...........

Turn = 28.
  012345678901234567890123456789012345678
0 .h...........r............r.....r...rr.
1 .......................................
2 .......................................
3 ............................r..........
4 .......................................
5 r...................r....r.............
6 .......................................
7 .......................................
8 .......................................
9 .......................................
0 ...................................r...
1 .......................................
2 .......................................
3 .......................................
4 .......................................
5 ......................................r
6 .......................................
7 .......................................
8 .......................................
9 .......................................
0 .......................................
1 .......................................
2 .................................f.....
3 .......................................
4 ........f.........................t...f
5 ......................f...........t....
6 ........f..............................
7 ...................hf..................
8 .......................................
9 .......t...............................
0 .........r............................r
1 .......................................
2 f.................t.........t..........
3 .................tt....................
4 ......f................................
5 h......................................
6 .............f.........................
7 ...........................r...........
8 .......................................
9 ...................tt..................
0 ........h...............rr.............

*** Darwin 15x26 ***
Turn = 0.
  01234567890123456789012345
0 .........h..r.............
1 ...............h.......t..
2 ................h.........
3 ..........hr.f........f...
4 ..r.......................
5 r..f......................
6 ..........r...............
7 ..........................
8 ..........................
9 .........f.......h.h......
0 ..r...f.......r...........
1 .......f....r.............
2 ...........h.............h
3 ............r....f........
4 .........h.h.....r........

Turn = 18.
  01234567890123456789012345
0 r......r.................h
1 r......................t..
2 r.........................
3 .r...........f........f...
4 ..r.......................
5 ...f.....................r
6 ..........................
7 rr........................
8 r................r........
9 .r.......fh...............
0 ..r...f...................
1 ..........................
2 h........................r
3 ..........................
4 hr................hh..r...

Turn = 36.
  01234567890123456789012345
0 ..........r....rr.....r...
1 ........r..............t..
2 .r................r.......
3 .............f........f...
4 .r..............r..r......
5 ...f............r.........
6 ...............r..........
7 ..........................
8 r.........................
9 .........r................
0 r..................r.r....
1 r.........................
2 ..........................
3 .........................r
4 ..r..r.rr..............r..

Turn = 54.
  01234567890123456789012345
0 ...r.r........r......r.r.r
1 .....r..............r.tt..
2 ..........................
3 r............f........f...
4 .................r........
5 r...r.........r...........
6 .........................r
7 ..........................
8 ........................r.
9 ................r.........
0 r...................r....r
1 ..r..............r.r......
2 ..........................
3 .........................r
4 .................r........

*** Darwin 42x25 ***
Turn = 0.
  0123456789012345678901234
0 .........................
1 .........................
2 .........................
3 .........................
4 .........................
5 ..................t......
6 .............f...........
7 .....t.........r.........
8 .........................
9 .........................
0 .........................
1 t........................
2 ...............r.........
3 .........................
4 .........................
5 ................h...f.t..
6 .........................
7 .........................
8 ............t............
9 .........................
0 f.....h..................
1 ....t....................
2 ....t....................
3 .........................
4 .........................
5 ......................f..
6 .........................
7 ..............t....h.....
8 ...f...................h.
9 r........................
0 .........................
1 .................t.......
2 .........................
3 .........................
4 .........................
5 .....................h...
6 ..........t..............
7 .........................
8 .........................
9 ...f.....................
0 .........................
1 r......t.................

Turn = 11.
  0123456789012345678901234
0 .........................
1 .........................
2 .........................
3 .........................
4 .........................
5 ..................t......
6 .............f...........
7 ....rr...................
8 .........................
9 ......h..................
0 .........................
1 t........................
2 ....r....................
3 .........................
4 .........................
5 ...................hf.t..
6 .........................
7 .......................h.
8 ............t............
9 .........................
0 f........................
1 ....t....................
2 ....t....................
3 .........................
4 .........................
5 ......................f..
6 .........................
7 ..............t..........
8 ...f.....................
9 ...........r.............
0 .........................
1 .................t.......
2 .........................
3 .........................
4 .........................
5 .........................
6 .......r..t..............
7 .........................
8 ...................h.....
9 ...f.....................
0 .........................
1 ..........r..........h...

Turn = 22.
  0123456789012345678901234
0 ......h..................
1 r........................
2 .........................
3 .........................
4 .........................
5 ..................t......
6 .............f.........h.
7 .........................
8 .........................
9 .........................
0 .........................
1 t........................
2 tt.......................
3 .........................
4 .........................
5 ...................hf.t..
6 .........................
7 .........................
8 ............t............
9 .........................
0 f........................
1 ....t....................
2 ....t....................
3 .........................
4 .........................
5 .......r..............f..
6 .........................
7 ..............t..........
8 ...f.....................
9 ......................r..
0 .........................
1 .................t.......
2 .........................
3 .........................
4 .........................
5 .........................
6 ..........t..............
7 .........................
8 .........................
9 ...f.....................
0 ...................r.....
1 ..................r..h...

Turn = 33.
  0123456789012345678901234
0 ......h................h.
1 .........................
2 .........................
3 .........................
4 .........................
5 ..................t......
6 .............f...........
7 .........................
8 r........................
9 .........................
0 .........................
1 t........................
2 tt.......................
3 .........................
4 .......r.................
5 ...................hf.t..
6 .........................
7 .........................
8 ............t............
9 .........................
0 f........................
1 ....t....................
2 ....t....................
3 .........................
4 .........................
5 ......................f..
6 .........................
7 ..............t..........
8 ...f.....................
9 ...................r.....
0 .........................
1 .................t.......
2 .........................
3 .........................
4 .........................
5 .........................
6 ..........t..............
7 ........................r
8 .........................
9 ...f.....................
0 .........................
1 .......r.............h...

*** Darwin 29x7 ***
Turn = 0.
  0123456
0 .......
1 .......
2 .......
3 .......
4 .......
5 .......
6 .......
7 .......
8 .......
9 .......
0 .......
1 .......
2 .......
3 .......
4 .......
5 .......
6 .......
7 .......
8 .......
9 .......
0 .......
1 .f..f..
2 .......
3 .......
4 .......
5 .......
6 .......
7 ...r...
8 .......

Turn = 20.
  0123456
0 .......
1 .......
2 .......
3 .......
4 .......
5 .......
6 .......
7 .......
8 .......
9 .......
0 .......
1 .......
2 .......
3 .......
4 .......
5 .......
6 .......
7 .......
8 .......
9 .......
0 .......
1 .f..f..
2 .......
3 r......
4 .......
5 .......
6 .......
7 .......
8 .......

*** Darwin 38x50 ***
Turn = 0.
  01234567890123456789012345678901234567890123456789
0 ..................................................
1 ..................................................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ........................f.........................
7 ..................................................
8 ..f...............................................
9 ..................................................
0 ..................................................
1 ..........t..........................t..........t.
2 .................r................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ..................................................
7 ..................................................
8 ..................................................
9 ..................................................
0 ..................................................
1 ..................................................
2 ..................................................
3 ..................................................
4 ............................h.....................
5 ..................................................
6 ..................................................
7 ..................................................
8 ..................................................
9 ..................................................
0 ..................................................
1 ..................................................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 h.................................................
7 ..................................................

Turn = 12.
  01234567890123456789012345678901234567890123456789
0 .................r................................
1 ..................................................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ........................f.........................
7 ..................................................
8 ..f...............................................
9 ..................................................
0 ..................................................
1 ..........t..........................t..........t.
2 ............................h.....................
3 ..................................................
4 ..................................................
5 ..................................................
6 ..................................................
7 ..................................................
8 ..................................................
9 ..................................................
0 ..................................................
1 ..................................................
2 ..................................................
3 ..................................................
4 h.................................................
5 ..................................................
6 ..................................................
7 ..................................................
8 ..................................................
9 ..................................................
0 ..................................................
1 ..................................................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ..................................................
7 ..................................................

Turn = 24.
  01234567890123456789012345678901234567890123456789
0 ............................r.....................
1 ............................h.....................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ........................f.........................
7 ..................................................
8 ..f...............................................
9 ..................................................
0 ..................................................
1 ..........t..........................t..........t.
2 h.................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ..................................................
7 ..................................................
8 ..................................................
9 ..................................................
0 ..................................................
1 ..................................................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ..................................................
7 ..................................................
8 ..................................................
9 ..................................................
0 ..................................................
1 ..................................................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ..................................................
7 ..................................................

Turn = 36.
  01234567890123456789012345678901234567890123456789
0 h...........................h...........r.........
1 ..................................................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ........................f.........................
7 ..................................................
8 ..f...............................................
9 ..................................................
0 ..................................................
1 ..........t..........................t..........t.
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ..................................................
7 ..................................................
8 ..................................................
9 ..................................................
0 ..................................................
1 ..................................................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ..................................................
7 ..................................................
8 ..................................................
9 ..................................................
0 ..................................................
1 ..................................................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ..................................................
7 ..................................................

Turn = 48.
  01234567890123456789012345678901234567890123456789
0 h...........................h....................r
1 ..................................................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ........................f.........................
7 ..................................................
8 ..f...............................................
9 ..................................................
0 ..................................................
1 ..........t..........................t..........t.
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ..................................................
7 ..................................................
8 ..................................................
9 ..................................................
0 ..................................................
1 ..................................................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ..................................................
7 ..................................................
8 ..................................................
9 ..................................................
0 ..................................................
1 ..................................................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ..................................................
7 ..................................................

Turn = 60.
  01234567890123456789012345678901234567890123456789
0 h...........................h.....................
1 ..................................................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ........................f.........................
7 ..................................................
8 ..f...............................................
9 ..................................................
0 ..................................................
1 ..........t..........................t..........tt
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ..................................................
7 ..................................................
8 ..................................................
9 ..................................................
0 ..................................................
1 ..................................................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ..................................................
7 ..................................................
8 ..................................................
9 ..................................................
0 ..................................................
1 ..................................................
2 ..................................................
3 ..................................................
4 ..................................................
5 ..................................................
6 ..................................................
7 ..................................................

*** Darwin 10x6 ***
Turn = 0.
  012345
0 .trtht
1 ..hft.
2 t.f.t.
3 f..hhh
4 rh.hr.
5 t.t.t.
6 fr.h.t
7 ....t.
8 .h...h
9 ......

*** Darwin 26x9 ***
Turn = 0.
  012345678
0 .........
1 .........
2 r........
3 ..h.t....
4 ....h.h..
5 ........h
6 .........
7 .........
8 .....tf..
9 r.r......
0 .........
1 .........
2 .t.......
3 .....h...
4 .r....h..
5 .....rt.r
6 t........
7 ..r..h...
8 ....f....
9 .h......t
0 .....f...
1 h......t.
2 .........
3 .........
4 ..f......
5 .........

Turn = 17.
  012345678
0 r.....h..
1 .........
2 r........
3 ....tt...
4 .....t...
5 .........
6 .........
7 .........
8 ....t.tr.
9 .........
0 ........r
1 .........
2 rt.......
3 .t.......
4 r........
5 .........
6 rr.......
7 .........
8 ...rf...r
9 ....r...t
0 .....f..t
1 .......tt
2 .........
3 .........
4 ..f...r..
5 .........

Turn = 34.
  012345678
0 .......r.
1 r........
2 .........
3 r...tt...
4 ...r.t...
5 ........r
6 .....r...
7 .......rr
8 ......r..
9 .......r.
0 ........r
1 .........
2 .t.......
3 .t.......
4 .........
5 .........
6 .........
7 .........
8 .........
9 rr.......
0 .....f.r.
1 .........
2 .........
3 .........
4 r.f...r..
5 rr..r.r..

Turn = 51.
  012345678
0 r....r...
1 .........
2 r........
3 ....tt.r.
4 ..rttt...
5 .........
6 .........
7 .........
8 rr.......
9 ........r
0 .........
1 .r.......
2 rt.......
3 .t.......
4 .........
5 r........
6 .........
7 r........
8 r........
9 r........
0 r....f..r
1 .........
2 .........
3 .........
4 ........r
5 .....r.r.

*** Darwin 4x5 ***
Turn = 0.
  01234
0 .hht.
1 r.rfh
2 .h.ht
3 trrtr

Turn = 8.
  01234
0 rrtt.
1 r.rtt
2 rr.tt
3 .rr.t

Turn = 16.
  01234
0 rr.rr
1 r.r..
2 rr.tt
3 rrrtt

Turn = 24.
  01234
0 r.r.r
1 rrr..
2 .rrtr
3 rrrrr

